spring.datasource.url=jdbc:postgresql://localhost:5432/spring_weather?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=vacation99
spring.jpa.hibernate.ddl-auto=update